{
  "name": "vega-studio/deltav",
  "description": "Graphics library for large scale mutating data",
  "env": {
    "HEROKU": {
      "required": false
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
