{
  "name": "deltav",
  "author": {
    "name": "Vega Studio",
    "email": "opensource@vega.studio",
    "url": "http://vega.studio"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vega-studio/deltav.git"
  },
  "version": "4.4.0",
  "main": "./dist/ui/index.js",
  "types": "./dist/types/ui/index.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "devops dev",
    "release": "devops release",
    "clean": "devops clean",
    "component": "devops component",
    "init": "devops init",
    "pr": "devops pr --repoUrl https://github.com/vega-studio/deltav --repoType git --masterBranch master",
    "storybook": "devops storybook",
    "test": "devops test",
    "ts": "devops ts",
    "url": "devops url",
    "template": "devops template",
    "package": "devops package",
    "postinstall": "node ./node_modules/fallback-dependencies/post-install.cjs"
  },
  "devDependencies": {
    "@types/assert": "1.4.2",
    "@types/debug": "4.1.4",
    "@types/offscreencanvas": "2019.6.4",
    "@types/random-seed": "0.3.5",
    "@types/seedrandom": "3.0.8",
    "assert": "2.0.0",
    "debug": "3.1.0",
    "rand-seed": "1.0.2",
    "fallback-dependencies": "git+ssh://github.com/vega-studio/fallback-dependencies.git#1.0.25"
  },
  "fallbackDependencies": {
    "devops": [
      "git+ssh://github.com/vega-studio/node-devops.git#6.0.8",
      "git+ssh://github.com/vega-studio/node-devops-public.git#6.0.8"
    ]
  },
  "eslintIgnore": [
    "**/*.min.js"
  ],
  "shader": {
    "ext": [
      "fs",
      "vs"
    ]
  },
  "type": "module",
  "hosts": {
    "127.0.0.1": "local.deltav.com"
  },
  "url": {
    "dev": "https://local.deltav.com",
    "figma": "NA",
    "repo": "https://github.com/vega-studio/deltav"
  },
  "skeleton": {
    "answers": {
      "repoUrl": "https://github.com/vega-studio/deltav",
      "repoType": "git",
      "masterBranch": "master",
      "figmaUrl": "NA"
    }
  },
  "dependencies": {
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
